{
  "name": "flory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write engine test db scripts --ignore-unknown",
    "format:check": "prettier --check engine test db scripts --ignore-unknown && node scripts/check-style.mjs",
    "generate": "node scripts/generate-event-types.mjs",
    "generate:check": "node scripts/generate-event-types.mjs --check",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "tsx db/migrate.ts",
    "db:reset": "tsx db/reset.ts",
    "test": "vitest run",
    "verify": "npm run generate:check && npm run build && npm run test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "prettier": "3.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
