{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "console-client",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--prefix",
                "console/client"
            ],
            "port": 5173
        },
        {
            "name": "console-client-mock",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:mock",
                "--prefix",
                "console/client"
            ],
            "port": 5174
        }
    ]
}
